{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:convex": "convex dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.12",
    "@axiomhq/js": "^1.5.0",
    "@axiomhq/logging": "^0.2.0",
    "@axiomhq/nextjs": "^0.2.0",
    "@axiomhq/react": "^0.2.0",
    "@clerk/nextjs": "^7.0.12",
    "@convex-dev/workpool": "0.4.6",
    "@databuddy/sdk": "^2.4.11",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hugeicons/core-free-icons": "^4.0.0",
    "@hugeicons/react": "^1.1.6",
    "@inboundemail/sdk": "^4.4.0",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@workspace/ui": "workspace:*",
    "agentation": "^3.0.1",
    "ai": "^6.0.134",
    "autumn-js": "^1.2.2",
    "convex": "^1.34.0",
    "convex-helpers": "^0.1.114",
    "facehash": "^0.1.0",
    "lucide-react": "^0.577.0",
    "motion": "^12.38.0",
    "next": "16.2.3",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.364.1",
    "posthog-node": "^5.28.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.1.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.39.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    }
  }
}
